# renshu

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/g/takeru/renshu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: lock.json  unlock.json
app/src/main/java/g/takeru/renshu/: CallKotlinActivity.java  MainActivity.java  MainActivity.kt  PerfectSingleton.java  RenShuApplication.java  SingletonTest.java
app/src/main/java/g/takeru/renshu/animation/: LottieActivty.kt
app/src/main/java/g/takeru/renshu/architecture/mvp/: BasePresenter.java  BaseView.java  LoginActivity.java  LoginPresenter.java  LoginView.java  NullCheckPresenter.java  NullView.java  NullViewDefaults.java
app/src/main/java/g/takeru/renshu/customview/: CustomViewActivity.java
app/src/main/java/g/takeru/renshu/customview/blur/: BlurFragment.java  BlurView.java
app/src/main/java/g/takeru/renshu/customview/mountainchart/: ChartData.java  MountainChartFragment.java  MountainChartView.java  TouchChartView.java  TouchMountainChartFragment.java
app/src/main/java/g/takeru/renshu/customview/waveview/: WaveView.java  WaveViewFragment.java
app/src/main/java/g/takeru/renshu/data/: Api.kt  ApiManager.kt
app/src/main/java/g/takeru/renshu/data/model/: WikiResult.kt
app/src/main/java/g/takeru/renshu/fcm/: RenshuFcmService.java  RenshuFirebaseMessageService.java
app/src/main/java/g/takeru/renshu/kotlin/: BottomSheetFragment.kt  Constants.kt  FragmentContainerActivity.kt  KotlinActivity.kt  KotlinActvity.kt  MyFragment.kt  PinCodeActivity.kt  Singleton.kt  SmsReceiverActivity.kt  SortListActivity.kt  User.kt  UserDiffCallback.kt  UserListAdapter.kt  test.kt
app/src/main/java/g/takeru/renshu/kotlin/animation/: LottieActivty.kt  RippleActivity.kt
app/src/main/java/g/takeru/renshu/kotlin/animation/sharedelement/: ElementDetailFragment.kt  ElementRecyclerViewAdapter.kt  GridViewFragment.kt  SharedElementTransitionActivity.kt
app/src/main/java/g/takeru/renshu/kotlin/architecture/mvp/: BasePresenter.kt  BaseView.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/g/takeru/renshu/kotlin/customview/: BubbleView.kt  NumberKeyBoardView.kt  PinCodeView.kt
app/src/main/java/g/takeru/renshu/kotlin/data/: Constants.kt
app/src/main/java/g/takeru/renshu/kotlin/data/model/: DataModelTestActivity.kt  DocFolder.kt  WikiResult.kt
app/src/main/java/g/takeru/renshu/kotlin/data/retrofit/: Api.kt  ApiManager.kt
app/src/main/java/g/takeru/renshu/kotlin/leetcode/: AddTwoNumbers.kt  LeetCodeActivity.kt  ListNode.kt  MinimunDepthOfBinaryTree.kt  PalindromeNumber.kt  Problem.kt  ProblemListAdapter.kt  ReverseInteger.kt  ReverseLinkedList.kt  ReverseString.kt  TwoSum.kt
app/src/main/java/g/takeru/renshu/kotlin/leetcode/object/: BinaryTreeNode.kt  ListNode.kt  Problem.kt
app/src/main/java/g/takeru/renshu/kotlin/rx/: QuaryWikiFragment.kt  RxKotlinActivity.kt
app/src/main/java/g/takeru/renshu/layout/: ConstraintLayoutActivity.java  PlayAppInfoLayoutActivity.java
app/src/main/java/g/takeru/renshu/leetcode/: AddTwoNumbers.kt  LeetCodeActivity.kt  ListNode.kt  PalindromeNumber.kt  Problem.kt  ProblemListAdapter.kt  ReverseInteger.kt  ReverseLinkedList.kt  ReverseString.kt  TwoSum.kt
app/src/main/java/g/takeru/renshu/receiver/: SmsReceiver.java
app/src/main/java/g/takeru/renshu/rx/: AsyncToRxActivity.java  RxJava2Activity.java
app/src/main/java/g/takeru/renshu/util/: DateTimeUtil.java  DateTimeUtilSampleActivity.java  FileUtil.java  ImageUtils.java  JsonUtil.java  SoftKeyboardStatusUtil.java  SoftKeyboardUtil.java
app/src/main/res/drawable/: bg_circle.xml  bg_ripple_black.xml  bg_ripple_black_drawable_mask.xml  divider_line_dark.xml  ic_more_vert_white_24dp.xml  ripple_black_borderless.xml  ripple_black_drawable_mask.xml  ripple_black_mask.xml
app/src/main/res/layout/: activity_constraint.xml  activity_leetcode.xml  activity_list.xml  activity_lottie.xml  activity_main.xml  activity_pin_code.xml  activity_ripple.xml  activity_rx_kotlin.xml  component_recycle_view.xml  dialog_bottom_sheet.xml  fragment_blur.xml  fragment_bottom_sheet.xml  fragment_element_detail.xml  fragment_mountain_chart.xml  fragment_touch_mountain_chart.xml  fragment_wave_view.xml  listitem_element.xml  listitem_user.xml  number_keyboard_view.xml
app/src/main/res/menu/: custom_view.xml  custom_view_list_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: document_folder.json  user_array.json
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/g/takeru/renshu/: ExampleUnitTest.java
cleanarch/: build.gradle
cleanarch/src/androidTest/java/g/takeru/cleanarch/: ExampleInstrumentedTest.java
cleanarch/src/main/: AndroidManifest.xml
cleanarch/src/main/java/g/takeru/cleanarch/: MainActivity.kt
cleanarch/src/main/res/layout/: activity_main.xml
cleanarch/src/test/java/g/takeru/cleanarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
