// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '0.0.1'

        // SDK and tools
        compileSdkVersion = 30
        minSdkVersion = 16
        targetSdkVersion = 30

        // App dependencies
        kotlinVersion = '1.4.20'
        retrofitVersion = '2.4.0'
        appcompatVersion = '27.1.0'
        designVersion = '27.1.0'
        gradleBuildToolsVersion = '4.1.3'
        googleServiceVersion = '4.3.5'
        constraintLayoutVersion = '1.0.2'
        fcmVersion = '11.4.2'
        timberVersion = '4.7.1'
        lottieVersion = '3.7.0'
        fabricVersion = '1.25.4'
        daggerVersion= '2.16'
        ankoCommonVersion = '0.10.4'
        rxAndroidVersion = '2.0.2'
        rxJavaVersion = '2.1.16'
        rxKotlinVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleBuildToolsVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
