buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    //id: 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "g.takeru.renshu"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }

    buildTypes {
        debug {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // testing
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.databinding:viewbinding:7.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // ktx
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    // FCM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation "com.google.firebase:firebase-messaging-ktx"

    // rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")              // No version!
    implementation ("com.squareup.okhttp3:logging-interceptor")

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // permission wrapper
    implementation 'com.karumi:dexter:4.2.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    // kotlin extension library
    implementation "org.jetbrains.anko:anko-commons:$rootProject.ankoCommonVersion"

    // animation
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
}

