<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/custom_view_list_image_blur"
        android:title="@string/custom_view_image_blur" />
    <item
        android:id="@+id/custom_view_list_wave_view"
        android:title="@string/custom_view_wave_view" />
    <item
        android:id="@+id/custom_view_list_mountain_chart"
        android:title="@string/custom_view_mountain_chart" />

    <item
        android:id="@+id/custom_view_list_touch_mountain_chart"
        android:title="@string/custom_view_touch_mountain_chart" />
</menu>