<?xml version="1.0" encoding="utf-8"?>
<g.takeru.renshu.kotlin.customview.NumberKeyBoardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_1_container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">
        <TextView
            android:text="1"
            android:id="@+id/button_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_2_container"-->
        <!--android:layout_toRightOf="@id/button_1_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_2"-->
            <!--android:text="2"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_3_container"-->
        <!--android:layout_toRightOf="@id/button_2_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_3"-->
            <!--android:text="3"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_4_container"-->
        <!--android:layout_below="@id/button_1_container"-->
        <!--android:layout_alignLeft="@id/button_1_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_4"-->
            <!--android:text="4"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_5_container"-->
        <!--android:layout_alignTop="@id/button_4_container"-->
        <!--android:layout_toRightOf="@id/button_4_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_5"-->
            <!--android:text="5"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_6_container"-->
        <!--android:layout_alignTop="@id/button_4_container"-->
        <!--android:layout_toRightOf="@id/button_5_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_6"-->
            <!--android:text="6"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_7_container"-->
        <!--android:layout_below="@id/button_4_container"-->
        <!--android:layout_alignLeft="@id/button_4_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_7"-->
            <!--android:text="7"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_8_container"-->
        <!--android:layout_alignTop="@id/button_7_container"-->
        <!--android:layout_toRightOf="@id/button_7_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_8"-->
            <!--android:text="8"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_9_container"-->
        <!--android:layout_alignTop="@id/button_7_container"-->
        <!--android:layout_toRightOf="@id/button_8_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_9"-->
            <!--android:text="9"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_dot_container"-->
        <!--android:layout_below="@id/button_7_container"-->
        <!--android:layout_alignLeft="@id/button_7_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_dot"-->
            <!--android:text="."-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_0_container"-->
        <!--android:layout_alignTop="@id/button_dot_container"-->
        <!--android:layout_toRightOf="@id/button_dot_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/button_0"-->
            <!--android:text="0"-->
            <!--style="@style/calculator_text_style"-->
            <!--/>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->
    <!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--android:id="@+id/button_delete_container"-->
        <!--android:layout_alignTop="@id/button_dot_container"-->
        <!--android:layout_toRightOf="@id/button_0_container"-->
        <!--style="@style/calculator_container_style"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/button_delete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/send_money_keyboard_text_size"-->
                <!--android:layout_height="@dimen/send_money_keyboard_text_size"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:srcCompat="@drawable/vector_ic_arrow_back_white_24dp"-->
                <!--android:tint="@color/textColorHint" />-->

        <!--</RelativeLayout>-->
    <!--</com.balysv.materialripple.MaterialRippleLayout>-->


</g.takeru.renshu.kotlin.customview.NumberKeyBoardView>